{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
\f3\fnil\fcharset0 Verdana;\f4\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue233;
\red29\green132\blue253;\red109\green109\blue109;\red213\green212\blue234;\red244\green183\blue10;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
\cssrgb\c12157\c60392\c99608;\cssrgb\c50196\c50196\c50196;\cssrgb\c86667\c86667\c93333;\cssrgb\c96863\c76078\c392;}
{\info
{\title Sammy\'92s First Website}}\paperw12240\paperh15840\vieww17540\viewh13240\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic small-profile.jpeg \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\li200\ri200\sa200\qc\partightenfactor0

\f1\b\fs200 \cf3 \strokec3 Sammy the Shark\
\pard\pardeftab720\sa600\qc\partightenfactor0

\f2\i\b0\fs60 \cf3 Senior Selachimorpha at DigitalOcean
\f0\i0 \
\pard\pardeftab720\sa400\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/juanmayen/Documents/GitHub/testing-site-august2022/about.html"}}{\fldrslt 
\fs40 \cf4 \ul \ulc4 \strokec4 About this site}}
\fs40 \cf5 \strokec5 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4534\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt900 \clpadl800 \clpadb20 \clpadr2200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 {{\NeXTGraphic large-profile.jpg \width10000 \height14980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2  \cell 
\pard\intbl\itap1\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf2 Hola desde Centro America \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf2 \cb7 Soy, soy lo que dejaron\
Soy toda la sobra de lo que se robaron\
Un pueblo escondido en la cima\
Mi piel es de cuero\
Por eso aguanta cualquier clima\
\
Soy una fabrica de humo\
Mano de obra campesina para tu consumo\
Frente de fr\'edo en el medio del verano\
El amor en los tiempos del c\'f3lera mi hermano\
\
El sol que nace y el d\'eda que muere\
Con los mejores atardeceres\
Soy el desarrollo en carne viva\
Un discurso pol\'edtico sin saliva\
\
Las caras mas bonitas que he conocido\
Soy la fotograf\'eda de un desaparecido\
La sangre dentro de tus venas\
Soy un pedazo de tierra que vale la pena\
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:Sammy@SampleEmail.com"}}{\fldrslt 
\f0\fs40 \cf4 \cb1 \ul \ulc4 \strokec4  }}
\f0\fs40 \cb1 \cell \lastrow\row
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs48 \cf3 \cb8 \strokec3 Made with 
\f4\b0 \uc0\u55358 \u56589 
\f1\b  at Macaw Ventures\cb1 \
}